[Unit]
Description=FreeSWITCH Configured for Kazoo
After=syslog.target network-online.target

[Service]
User=freeswitch
Group=daemon
PermissionsStartOnly=true
LimitCORE=infinity
LimitNOFILE=100000
LimitNPROC=60000
LimitSTACK=250000
LimitRTPRIO=infinity
LimitRTTIME=infinity
IOSchedulingClass=realtime
IOSchedulingPriority=2
CPUSchedulingPolicy=rr
CPUSchedulingPriority=89
UMask=0007
ExecStartPre=/usr/sbin/kazoo-freeswitch prepare
ExecStart=/usr/sbin/kazoo-freeswitch start -nc -nf
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=on-abort
PIDFile=/var/run/freeswitch/freeswitch.pid

[Install]
WantedBy=multi-user.target
