[Unit]
Description=FreeSWITCH Configured for Kazoo
After=syslog.target network-online.target

[Service]
User=freeswitch
Group=daemon
PermissionsStartOnly=true
LimitNOFILE=100000
LimitCORE=infinity
# RuntimeDirectory is not yet supported in CentOS 7. A workaround is to use /etc/tmpfiles.d/freeswitch.conf
# RuntimeDirectory=/run/freeswitch
# RuntimeDirectoryMode=0750
LimitNPROC=60000
LimitSTACK=250000
LimitRTPRIO=infinity
LimitRTTIME=infinity
IOSchedulingClass=realtime
IOSchedulingPriority=2
CPUSchedulingPolicy=rr
CPUSchedulingPriority=89
UMask=0007
ExecStartPre=/usr/sbin/kazoo-freeswitch prepare
ExecStart=/usr/sbin/kazoo-freeswitch start -nc -nf
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=on-abort
PIDFile=/var/run/freeswitch/freeswitch.pid

[Install]
WantedBy=multi-user.target
